name: variant_data

# New data is released on Friday afternoons, so the
# job runs every 20 mins from 3:20-7pm EST on Fridays
on: 
  workflow_dispatch:
  schedule:
    - cron: '20,40,59 20-23 * * 5'

jobs:
  variant_data:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: r-lib/actions/setup-r@v1
    - name: Setup R dependencies
      uses: r-lib/actions/setup-r-dependencies@v1
      with:
        working-directory: variant-data/scripts
    - name: Run data script
      run: Rscript variant-data/scripts/variant-data.R
    - name: Commit data
      run: |-
        git config user.name "Automated"
        git config user.email "actions@users.noreply.github.com"
        git add variant-data/**/*
        timestamp=$(date -u)
        git commit -m "Variant data: ${timestamp}" || exit 0
        git push
